{
  "name": "chatcord",
  "version": "1.0.0",
  "description": "Realtime chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "assert": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongodb": "^3.6.10",
    "mongoose": "^5.13.2",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.11"
  }
}
